<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:id="@+id/linearlayout"
    android:orientation="vertical" >

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5px"        
        android:id="@+id/thefirst"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/faceback_manager"
            android:layout_weight="0"
             >
            <ImageView
                android:background="@drawable/user"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:gravity="left" />
        </RelativeLayout>
        <EditText 
             android:id="@+id/publisher1"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:textColor="@color/black"
             android:textAppearance="?android:attr/textAppearanceMedium"
             android:gravity="left"
             android:enabled="false"
             android:layout_weight="2"/>
        <TextView 
             android:id="@+id/date1"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:textColor="@color/darkgray"
             android:gravity="right"
             android:textAppearance="?android:attr/textAppearanceMedium"
             android:layout_weight="1"/>
    </LinearLayout>
         <TextView 
             android:id="@+id/title1"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_below="@id/thefirst"
             android:textColor="@color/black"
             android:textSize="23dp"
             android:textAppearance="?android:attr/textAppearanceMedium"
             android:layout_marginLeft="10px"
             
             android:layout_weight="1"/>
      
        <TextView 
             android:id="@+id/note1"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:textSize="17dp"
             android:lineSpacingExtra="3dip"
             android:layout_below="@id/title1"
             android:textColor="@color/black"
             android:layout_marginLeft="10px"
             android:layout_marginRight="10px"
             android:textAppearance="?android:attr/textAppearanceMedium"
             android:layout_weight="1"/>


    <LinearLayout 
        android:layout_below="@id/note1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
          <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_weight="0"
             >
            <ImageView
                android:background="@drawable/mark"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:gravity="left" />
        </RelativeLayout>
        <TextView 
             android:id="@+id/conclusion1"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:textSize="17dp"
             android:textColor="@color/black"         
             android:textAppearance="?android:attr/textAppearanceMedium"
             android:layout_weight="1"/>
      </LinearLayout>
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/note1"
        android:orientation="horizontal">
            <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_weight="0"
             >
            <ImageView
                android:background="@drawable/group"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:gravity="left" />
              </RelativeLayout>
        <TextView 
             android:id="@+id/member1"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:textColor="@color/black"
             android:textSize="17dp"
             android:textAppearance="?android:attr/textAppearanceMedium"
             android:layout_weight="1"/>
      </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
         >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:layout_weight="0"
             >
            <ImageView
                android:background="@drawable/site"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right" />
        </RelativeLayout>         
        <TextView 
             android:id="@+id/site1"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:textColor="@color/darkgray"
             android:textSize="17dp"
             android:layout_gravity="right"
             android:textAppearance="?android:attr/textAppearanceMedium"
             android:layout_weight="1"/>
          <TextView 
             android:id="@+id/topicid"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:textColor="@color/darkgray"
             android:textSize="17dp"
             android:visibility="gone"
             android:layout_gravity="right"
             android:textAppearance="?android:attr/textAppearanceMedium"
             android:layout_weight="1"/>
            <TextView 
             android:id="@+id/clandcf"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:textColor="@color/darkgray"
             android:textSize="17dp"
             android:visibility="gone"
             android:layout_gravity="right"
             android:textAppearance="?android:attr/textAppearanceMedium"
             android:layout_weight="1"/>
            <TextView 
             android:id="@+id/noteid"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:textColor="@color/darkgray"
             android:textSize="17dp"
             android:visibility="gone"
             android:layout_gravity="right"
             android:textAppearance="?android:attr/textAppearanceMedium"
             android:layout_weight="1"/>
         
   </LinearLayout>
   <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/site1"
        android:orientation="horizontal"
        android:focusable="false" 
         >
      
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="3dip"
            android:layout_weight="0"
             >
            <ImageView
                android:background="@drawable/mark"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:gravity="left" />
        </RelativeLayout>
        <EditText 
             android:id="@+id/conflict"
             android:layout_width="fill_parent"  
            android:layout_height="36dip"  
            android:background="@drawable/bg_edittext"   
            android:padding="5dip" 
            android:hint="请输入矛盾"
            android:textColorHint="@color/darkgray"
            android:layout_marginTop="3dip"
            android:textSize="15dip"      
             android:textColor="#FF0000"             
             android:lines="2"
             android:layout_weight="1"/>
            <RelativeLayout
        android:id="@+id/conflictbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/member_input2"
        android:layout_centerHorizontal="true" >

        <Button
            android:id="@+id/addconflict"
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:text="添加"
            android:focusable="false"
            android:textColor="#FFFFFF"
            android:textSize="18dip" />
        </RelativeLayout>
        
      </LinearLayout>
</LinearLayout>